 ==== CHOIX DU GRAPHE ====
Veuillez saisir le numéro du graphe à utiliser :
Les numéros des graphes vont de 1 à 14 (14 pour le problème réel)
Numéro du graphe que vous voulez :
5
Graphe utilisé: 5

========================================================================

  MENU PRINCIPAL
1- Afficher le graphe initial
2- Trouver le plus court chemin entre tous les couples de sommets à l'aide de Floyd-Warshall
3- Revenir en arrière
0- Quitter
Votre choix : 1
========================================================================

Affichage du graphe :
        ___________________________
       |  0   |  1   |  2   |  3   |
 ______|______|______|______|______|
|  0   |      |  1   |  -5  |      |
|______|______|______|______|______|
|  1   |      |      |  -3  |  2   |
|______|______|______|______|______|
|  2   |  6   |  4   |      |  2   |
|______|______|______|______|______|
|  3   |      |      |  2   |      |
|______|______|______|______|______|

========================================================================

  MENU PRINCIPAL
1- Afficher le graphe initial
2- Trouver le plus court chemin entre tous les couples de sommets à l'aide de Floyd-Warshall
3- Revenir en arrière
0- Quitter
Votre choix : 2
========================================================================

Floyd-Warshall :

--- Consultation des plus courts chemins ---
Chemin ? (oui/non) : oui
Sommet de départ (0 à 3) ? 3
Sommet d'arrivée (0 à 3) ? 0
Coût : 8, Chemin : 3 -> 2 -> 0
Recommencer ? (oui/non) : oui
Chemin ? (oui/non) : oui
Sommet de départ (0 à 3) ? 2
Sommet d'arrivée (0 à 3) ? 3
Coût : 2, Chemin : 2 -> 3
Recommencer ? (oui/non) : non
Fin de la consultation des chemins.
========================================================================

  MENU PRINCIPAL
1- Afficher le graphe initial
2- Trouver le plus court chemin entre tous les couples de sommets à l'aide de Floyd-Warshall
3- Revenir en arrière
0- Quitter
Votre choix : 0
========================================================================

Merci, à bientôt !