 ==== CHOIX DU GRAPHE ====
Veuillez saisir le numéro du graphe à utiliser :
Les numéros des graphes vont de 1 à 14 (14 pour le problème réel)
Numéro du graphe que vous voulez :
7
Graphe utilisé: 7

========================================================================

  MENU PRINCIPAL
1- Afficher le graphe initial
2- Trouver le plus court chemin entre tous les couples de sommets à l'aide de Floyd-Warshall
3- Revenir en arrière
0- Quitter
Votre choix : 1
========================================================================

Affichage du graphe :
        ________________________________________________
       |  0   |  1   |  2   |  3   |  4   |  5   |  6   |
 ______|______|______|______|______|______|______|______|
|  0   |      |  2   |  -5  |      |      |      |      |
|______|______|______|______|______|______|______|______|
|  1   |      |  3   |  -3  |  3   |      |      |      |
|______|______|______|______|______|______|______|______|
|  2   |  7   |  4   |      |  3   |      |      |      |
|______|______|______|______|______|______|______|______|
|  3   |      |      |  2   |      |      |      |      |
|______|______|______|______|______|______|______|______|
|  4   |      |      |      |      |      |  5   |      |
|______|______|______|______|______|______|______|______|
|  5   |      |      |      |      |  2   |      |  -2  |
|______|______|______|______|______|______|______|______|
|  6   |      |      |      |      |      |      |      |
|______|______|______|______|______|______|______|______|

========================================================================

  MENU PRINCIPAL
1- Afficher le graphe initial
2- Trouver le plus court chemin entre tous les couples de sommets à l'aide de Floyd-Warshall
3- Revenir en arrière
0- Quitter
Votre choix : 2
========================================================================

Floyd-Warshall :

--- Consultation des plus courts chemins ---
Chemin ? (oui/non) : oui
Sommet de départ (0 à 6) ? 2
Sommet d'arrivée (0 à 6) ? 5
Aucun chemin n'existe entre le Noeud 2 et le Noeud 5.
Recommencer ? (oui/non) : oui
Chemin ? (oui/non) : oui
Sommet de départ (0 à 6) ? 3
Sommet d'arrivée (0 à 6) ? 0
Coût : 9, Chemin : 3 -> 2 -> 0
Recommencer ? (oui/non) : non
Fin de la consultation des chemins.
========================================================================

  MENU PRINCIPAL
1- Afficher le graphe initial
2- Trouver le plus court chemin entre tous les couples de sommets à l'aide de Floyd-Warshall
3- Revenir en arrière
0- Quitter
Votre choix : 0
========================================================================

Merci, à bientôt !