 ==== CHOIX DU GRAPHE ====
Veuillez saisir le numéro du graphe à utiliser :
Les numéros des graphes vont de 1 à 14 (14 pour le problème réel)
Numéro du graphe que vous voulez :
3
Graphe utilisé: 3

========================================================================

  MENU PRINCIPAL
1- Afficher le graphe initial
2- Trouver le plus court chemin entre tous les couples de sommets à l'aide de Floyd-Warshall
3- Revenir en arrière
0- Quitter
Votre choix : 1
========================================================================

Affichage du graphe :
        ___________________________
       |  0   |  1   |  2   |  3   |
 ______|______|______|______|______|
|  0   |      |  1   |  -5  |      |
|______|______|______|______|______|
|  1   |      |      |  -3  |  2   |
|______|______|______|______|______|
|  2   |      |  4   |      |  2   |
|______|______|______|______|______|
|  3   |      |      |      |      |
|______|______|______|______|______|

========================================================================

  MENU PRINCIPAL
1- Afficher le graphe initial
2- Trouver le plus court chemin entre tous les couples de sommets à l'aide de Floyd-Warshall
3- Revenir en arrière
0- Quitter
Votre choix : 2
========================================================================

Floyd-Warshall :

--- Consultation des plus courts chemins ---
Chemin ? (oui/non) : oui
Sommet de départ (0 à 3) ? oui
Erreur : Veuillez entrer des numéros valides.
Recommencer ? (oui/non) : oui
Chemin ? (oui/non) : oui
Sommet de départ (0 à 3) ? 0
Sommet d'arrivée (0 à 3) ? 3
Coût : -3, Chemin : 0 -> 2 -> 3
Recommencer ? (oui/non) : oui
Chemin ? (oui/non) : oui
Sommet de départ (0 à 3) ? 2
Sommet d'arrivée (0 à 3) ? 0
Aucun chemin n'existe entre le Noeud 2 et le Noeud 0.
Recommencer ? (oui/non) : oui
Chemin ? (oui/non) : oui
Sommet de départ (0 à 3) ? 1
Sommet d'arrivée (0 à 3) ? 3
Coût : -1, Chemin : 1 -> 2 -> 3
Recommencer ? (oui/non) : non
Fin de la consultation des chemins.
========================================================================

  MENU PRINCIPAL
1- Afficher le graphe initial
2- Trouver le plus court chemin entre tous les couples de sommets à l'aide de Floyd-Warshall
3- Revenir en arrière
0- Quitter
Votre choix : 0
========================================================================

Merci, à bientôt !